<html>
    <head><meta charset="UTF-8"></head>

    <style>
    .table {
        border: 1px solid black;
        width: 500px;
        height: 500px;

    }
    .white{
        background-color: rgb(248, 230, 191);
    }
    
    .black{
        background-color:rgb(146, 120, 62);
    }

    .responsive{
        max-width:100%;
        max-height:100%;
    }

    .center{
        position: absolute;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }

    .parent{
        position: relative;
    }    
    h1{
        margin-top:15px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    body{
        background-color:rgb(141, 141, 141);
    }
    </style>

    <body class="parent">
        <div class="responsive center">
        <table id="board-gui" style="background-color:black;"><td><h1 style="color: ffffff">Connecting to server...</h1></td></table>
        <div id="role"></div>
        </div>        
    </body>
    <script src="socket.io.js"></script>
    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <script type="module" src="client.js"></script>
</html>